========================================
  AI企业需求计算器 - 使用教程
========================================

本教程将教您如何在本地预览这个项目。


一、准备工作
========================================

1. 安装 Node.js

Windows 用户：
--------------
   - 访问 https://nodejs.org/
   - 下载并安装 LTS 版本（推荐版本）
   - 安装完成后，关闭所有终端窗口

Mac 用户（推荐使用终端安装）：
--------------
步骤1：安装 Homebrew（如果已安装可跳过）
   a. 打开"终端"应用（在"应用程序">"实用工具"中）
   b. 复制粘贴以下命令，然后按回车：
      /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
   c. 按照提示输入密码（输入时不会显示，输入完按回车即可）
   d. 等待安装完成（可能需要10-20分钟）

步骤2：使用 Homebrew 安装 Node.js
   a. 在终端中输入以下命令，然后按回车：
      brew update
      brew install node
   b. 等待安装完成（通常需要几分钟）

步骤3：验证安装
   a. 在终端中输入以下命令验证：
      node --version
   b. 如果显示版本号（如 v20.x.x），说明安装成功

备选方案（图形界面安装）：
   - 如果上述方法遇到问题，可以访问 https://nodejs.org/
   - 下载 macOS 安装包（.pkg 文件）
   - 双击安装包，按照向导完成安装

2. 获取项目代码
   - 确保您已经拿到了项目文件夹
   - 项目文件夹名称：ai-calculator


二、启动项目（首次运行）
========================================

Windows 用户：
--------------
1. 打开项目文件夹
   - 在文件资源管理器中找到 ai-calculator 文件夹

2. 打开命令提示符
   - 在文件夹空白处按住 Shift 键 + 鼠标右键
   - 选择"在此处打开 PowerShell 窗口"或"在终端中打开"

3. 安装依赖（首次运行必须执行）
   - 在窗口中输入以下命令，然后按回车：
     npm install --legacy-peer-deps
   - 等待安装完成（可能需要几分钟）

4. 启动开发服务器
   - 安装完成后，输入以下命令，然后按回车：
     npm run dev
   - 看到类似这样的提示说明启动成功：
     ✓ Ready in 2.5s
     ○ Local: http://localhost:3000

5. 在浏览器中查看
   - 打开浏览器（推荐使用 Chrome 或 Edge）
   - 在地址栏输入：http://localhost:3000
   - 如果端口被占用，可能是 http://localhost:3001


Mac 用户：
--------------
1. 打开项目文件夹
   - 在访达中找到 ai-calculator 文件夹

2. 打开终端
   - 在文件夹上右键，选择"服务" > "新建位于文件夹位置的终端窗口"
   - 或者：打开"终端"应用，输入 cd 然后空格，把文件夹拖进去，按回车

3. 安装依赖（首次运行必须执行）
   - 在终端中输入以下命令，然后按回车：
     npm install --legacy-peer-deps
   - 等待安装完成（可能需要几分钟）

4. 启动开发服务器
   - 安装完成后，输入以下命令，然后按回车：
     npm run dev
   - 看到类似这样的提示说明启动成功：
     ✓ Ready in 2.5s
     ○ Local: http://localhost:3000

5. 在浏览器中查看
   - 打开浏览器（推荐使用 Chrome 或 Safari）
   - 在地址栏输入：http://localhost:3000
   - 如果端口被占用，可能是 http://localhost:3001


三、后续使用（已经安装过依赖）
========================================

如果您之前已经运行过 npm install，下次只需要：

1. 打开终端/命令提示符（参考上面第二部分的步骤1-2）
2. 直接运行：npm run dev
3. 在浏览器中打开：http://localhost:3000


四、停止服务器
========================================

当您不再需要预览时：
- 在终端/命令提示符窗口中按 Ctrl + C
- 然后关闭窗口即可


五、功能测试
========================================

网站打开后，您可以测试以下功能：

1. 注册/登录
   - 点击右上角的"注册"或"登录"按钮
   - 输入手机号（11位，以1开头，如：13800138000）
   - 输入密码（至少6位）

2. 填写评估表单
   - 模型选择：选择任意AI模型
   - 硬件型号：选择GPU型号
   - 卡数：输入GPU数量
   - 业务数据量：输入数据条数
   - 数据类型：点击下拉框，可以多选（文本、图片、视频等）
   - 数据治理：选择"是"或"否"
   - 业务场景：描述您的使用场景
   - 期望QPS：输入期望的每秒查询数
   - 用户并发数：输入并发用户数

3. 开始评估
   - 填写完成后，点击"开始评估"按钮
   - 等待几秒钟，右侧会显示评估结果

4. 查看评估结果
   - 总览仪表盘：查看综合评分和雷达图
   - 资源可行性评估：查看预训练、微调、推理三个模块的资源评估
   - 技术方案合理性评估：查看技术评分和建议
   - 商业价值评估：查看商业价值分析

5. 反馈功能
   - 每个评估模块下方有"点赞"和"点踩"按钮
   - 点击可以提交反馈
   - 右下角有浮动反馈按钮，可以提交意见或Bug报告

6. 重新编辑
   - 评估完成后，左侧会显示输入摘要
   - 点击右上角的"编辑"按钮可以重新修改输入


六、常见问题
========================================

Q1: 提示"找不到 npm 命令"
A1: 说明 Node.js 没有安装成功，请重新安装 Node.js

Q2: npm install 很慢或失败
A2: 可能是网络问题，建议：
    - 检查网络连接
    - 尝试切换到手机热点
    - 或使用国内镜像：npm config set registry https://registry.npmmirror.com

Q3: 端口被占用（Port 3000 already in use）
A3: 这是正常的，Next.js 会自动使用其他端口（如3001）
    查看终端中显示的实际端口号，使用对应的地址访问

Q4: 页面显示不正常或报错
A4: 尝试以下方法：
    - 刷新浏览器（Ctrl+F5 或 Cmd+Shift+R）
    - 清除浏览器缓存
    - 停止服务器（Ctrl+C），然后重新运行 npm run dev

Q5: 手机号格式验证失败
A5: 手机号必须是11位数字，以1开头，如：13800138000
    这是演示系统，使用任意符合格式的手机号即可

Q6: 想要在其他设备上访问（如手机）
A6:
    - 确保设备在同一局域网
    - 在终端中查看 Network 地址（如：http://192.168.1.100:3000）
    - 在其他设备浏览器中输入这个地址


七、项目文件说明
========================================

主要文件夹：
- app/           - 页面和API接口
- components/    - UI组件
- lib/           - 工具函数和类型定义
- docs/          - 文档
- public/        - 静态资源

不要修改的文件夹：
- node_modules/  - 依赖包（自动生成）
- .next/         - 编译输出（自动生成）


八、联系方式
========================================

如果遇到其他问题，请联系项目负责人。


========================================
最后更新时间：2025-10-17
========================================
